@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

:root {
  --background: #FFFFFF;
  --foreground: #454545;
  --secondary-foreground: #777777;
  --accent-color: #650000;
  --primary-border-color: #E0D6C0;
  --secondary-border-color: #D9D9D9;
  --box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  --border-radius: 10px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #FFFFFF;
    --foreground: #454545;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

ul {
  list-style: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

main {
  margin: 75px auto;
  max-width: 1440px;
  padding: 0 81px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 1px solid var(--primary-border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--background);
}

.padding-xs {
  padding: 5px 10px;
}

.padding-small {
  padding: 15px 40px;
}

.padding-large {
  padding: 35px 40px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -2%;
  color: var(--accent-color);
}

.flex {
  display: flex;
}
.flex-direction--column {
  flex-direction: column;
}
.flex-direction--row {
  flex-direction: row;
}
.flex-justify-content--center {
  justify-content: center;
}
.flex-justify-content--space-between {
  justify-content: space-between;
}
.flex-justify-content--flex-start {
  justify-content: flex-start;
}
.flex-justify-content--flex-end {
  justify-content: flex-end;
}
.flex-align-items--center {
  align-items: center;
}
.flex-align-items--flex-end {
  align-items: flex-end;
}
.flex-align-items--flex-start {
  align-items: flex-start;
}

.gap-small {
  gap: 10px;
}

.gap-medium {
  gap: 18px;
}

.gap-large {
  gap: 20px;
}

button {
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
}

button.primary-button {
  background: var(--accent-color);
  color: var(--background);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 1)
}

button.secondary-button {
  background: transparent;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -2%;
  text-align: right;
  border-radius: var(--border-radius);
  border: 1px solid var(--accent-color);
}

button.tertiary-button {
  background: transparent;
  color: var(--foreground);
  border: none;
}

button.quaternary-button {
  background: transparent;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: -2%;
  text-align: right;
  border: none;
}

button.button--small-icon img {
  width: 23px;
  height: 23px;
}

button.button--large-icon img {
  width: 28px;
  height: 28px;
}

button:disabled {
  opacity: 0.7;
  cursor: default;
}

@media (min-width: 1025px) {
  .desktop-only {
    display: flex;
  }
  .mobile-only {
    display: none;
  }
}

@media (max-width: 1024px) {
  .desktop-only {
    display: none;
  }
  .mobile-only {
    display: flex;
  }

  main {
    margin: 20px auto;
    padding: 0 20px;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .hide-on-xs {
    display: none;
  }
}